<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.pixelstrap.com/sheltos/main/compare.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Aug 2024 05:36:15 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UV Properties">
    <meta name="keywords" content="sheltos">
    <meta name="author" content="sheltos">
    <link rel="icon" href="../assets/images/my-images/tablogo.png" type="image/x-icon" />
    <title>UV Properties</title>

   <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- magnific css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">

    <!-- range slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.css">

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/color1.css">

</head>

<body>

    <!-- Loader start -->
    <div class="loader-wrapper">
        <div class="row loader-img">
            <div class="col-12">
                <img src="../assets/images/loader/loader-2.gif" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- Loader end -->

   <!-- header start -->
   <header class="inner-page">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="menu">
                    <div class="brand-logo">
                        <a href="layout-10.html">
                            <img src="../assets/images/my-images/logouv.png" alt="" class="img-fluid for-light" >
                            <img src="../assets/images/my-images/logouv.png" alt="" class="img-fluid for-dark">
                        </a>
                    </div>
                    <nav>
                        <div class="main-navbar">
                            <div id="mainnav">
                                <div class="toggle-nav">
                                    <i class="fa fa-bars sidebar-bar"></i>
                                </div>
                                <ul class="nav-menu">
                                    <li class="back-btn">
                                        <div class="mobile-back text-end">
                                            <span>Back</span>
                                            <i aria-hidden="true" class="fa fa-angle-right ps-2"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="menu-title"  href="layout-10.html">Home</a>
                                    </li>
                                    <li>
                                        <a class="menu-title" href="about-us-2.html">About</a>
                                    </li>
                                    <li>
                                        <a class="menu-title" href="tab-layout.html">Property Listing</a>
                                    </li>

                                    <li>
                                        <a class="menu-title" href="tablayout-left-sidebar.html">Project Listing</a>
                                    </li>
                                    <li>
                                        <a class="menu-title" href="contact-3.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <button style="border-radius: 8px;" type="button"
                                            onclick="document.location='submit-property.html'"
                                            class="btn btn-solid color-3 btn-flat">submit property</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <ul class="header-right">
                        <li style="margin-right: 10px;">
                            <a href="SubscriptionPlan.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
                                    <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
                                  </svg>
                            </a>
                        </li>
                        <li style="margin-right: 10px;">
                            <a href="submit-property.html"><i data-feather="bell"></i></a>
                        </li>

                        <li style="margin-right: 10px;">
                            <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#login-modal"><i
                                    data-feather="user"></i></a>
                        </li>
                        <li>
                            <a href="user-profile.html"><i data-feather="menu"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--  header end -->


    <!-- breadcrumb start -->
    <!-- <section class="breadcrumb-section p-0">
        <img src="../assets/images/inner-background.jpg" class="bg-img img-fluid" alt="">
        <div class="container">
            <div class="breadcrumb-content">
                <div>
                    <h2>Property Compare</h2>
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="layout-10.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Property Compare</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section> -->
    <!-- breadcrumb end -->

    <!-- property grid start -->
    <section class="compare-section">
        <div class="container">
            <div class="compare-page">
                <div class="table-wrapper table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="th-compare">
                                <td>Action</td>
                                <th class="item-row">
                                    <button type="button" class="remove">Remove</button>
                                </th>
                                <th class="item-row">
                                    <button type="button" class="remove">Remove</button>
                                </th>
                                <th class="item-row">
                                    <button type="button" class="remove">Remove</button>
                                </th>
                                <th class="item-row">
                                    <button type="button" class="remove">Remove</button>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="table-compare">
                            <tr>
                                <th class="property-name">Property Image</th>
                                <td class="item-row">
                                    <img src="../assets/images/property/2.jpg" alt="" class="featured-image">
                                    <div class="property_price">
                                        <h6 class="color-2">
                                            <a href="single-property-8.html">Home in Merrick Way</a>  
                                        </h6>
                                        <span class="color-2">₹25.00 Lac</span>
                                    </div>
                                </td>
                                <td class="item-row">
                                    <img src="../assets/images/property/4.jpg" alt="" class="featured-image">
                                    <div class="property_price">
                                        <h6 class="color-2">
                                            <a href="single-property-8.html">Hidden Spring Hideway</a> 
                                        </h6>
                                        <span class="color-2">₹25.00 Lac</span>
                                    </div>
                                </td>
                                <td class="item-row">
                                    <img src="../assets/images/property/10.jpg" alt="" class="featured-image">
                                    <div class="property_price">
                                        <h6 class="color-2">
                                            <a href="single-property-8.html">Little Acorn Farm</a>  
                                        </h6>
                                        <span class="color-2">₹25.00 Lac</span>
                                    </div>
                                </td>
                                <td class="item-row">
                                    <img src="../assets/images/property/12.jpg" alt="" class="featured-image">
                                    <div class="property_price">
                                        <h6 class="color-2">
                                            <a href="single-property-8.html">Allen's Across Way</a>
                                        </h6>
                                        <span class="color-2">₹25.00 Lac</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="property-name">Property Description</th>
                                <td class="item-row">
                                    <p class="description-compare">The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.</p>
                                </td>
                                <td class="item-row">
                                    <p class="description-compare">Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with a chef
                                        kitchen opening…</p>
                                </td>
                                <td class="item-row">
                                    <p class="description-compare">An interior designer is someone who plans, researches,coordinates, management and manages such enhancement projects.</p>
                                </td>
                                <td class="item-row">
                                    <p class="description-compare">Real estate is divided into several categories, including residential property, commercial property and industrial property.</p>
                                </td>
                            </tr>
                            <tr>
                                <th class="property-name">Bedroom</th>
                                <td>
                                    <span>3</span>
                                </td>
                                <td>
                                    <span>4</span>
                                </td>
                                <td>
                                    <span>2</span>
                                </td>
                                <td>
                                    <span>1</span>
                                </td>
                            </tr>
                            <tr>
                                <th class="property-name">Bathroom</th>
                                <td>
                                    <span>4</span>
                                </td>
                                <td>
                                    <span>3</span>
                                </td>
                                <td>
                                    <span>3</span>
                                </td>
                                <td>
                                    <span>2</span>
                                </td>
                            </tr>
                            <tr>
                                <th class="property-name">Sq Ft.</th>
                                <td>
                                    <span>8000</span>
                                </td>
                                <td>
                                    <span>5000</span>
                                </td>
                                <td>
                                    <span>4000</span>
                                </td>
                                <td>
                                    <span>2000</span>
                                </td>
                            </tr>
                            <tr>
                                <th class="property-name">Location</th>
                                <td>
                                    <span>Sangli</span>
                                </td>
                                <td>
                                    <span>Sangli</span>
                                </td>
                                <td>
                                    <span>Sangli</span>
                                </td>
                                <td>
                                    <span>Miraj</span>
                                </td>
                            </tr>
                            <tr>
                                <th class="property-name">Available</th>
                                <td>
                                    <span class="f-w-600">On Rent</span>
                                </td>
                                <td>
                                    <span class="f-w-600">On Sell</span>
                                </td>
                                <td>
                                    <span class="f-w-600">No Fees</span>
                                </td>
                                <td>
                                    <span class="f-w-600">On Rent</span>
                                </td>
                            </tr>
                            <tr>
                                <th class="property-name">Wishlist</th>
                                <td class="available-stock">
                                    <button onclick="document.location='user-favourites.html'" class="add-to-wish btn btn-gradient color-2 btn-block btn-pill">Add to wishlist</button>
                                </td>
                                <td class="available-stock">
                                    <button onclick="document.location='user-favourites.html'" class="add-to-wish btn btn-gradient color-2 btn-block btn-pill">Add to wishlist</button>
                                </td>
                                <td class="available-stock">
                                    <button onclick="document.location='user-favourites.html'" class="add-to-wish btn btn-gradient color-2 btn-block btn-pill">Add to wishlist</button>
                                </td>
                                <td class="available-stock">
                                    <button onclick="document.location='user-favourites.html'" class="add-to-wish btn btn-gradient color-2 btn-block btn-pill">Add to wishlist</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- property grid end -->

     <!--login & sign up modal start -->
     <div class="modal fade signup-modal" id="login-modal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body ratio_asos">
                    <div class="row m-0">
                        <div class="col-lg-6 p-0">
                            <div class="login-img">
                                <img src="../assets/images/property/15.jpg" class="bg-img" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 p-0">
                            <div class="signup-tab theme-tab-4 log-in">
                                <ul id="tabs1" class="nav nav-tabs">
                                    <li class="nav-item"><a href="#" data-bs-target="#login" data-bs-toggle="tab"
                                            class="nav-link active">Log In</a></li>
                                    <li class="nav-item"><a href="#" data-bs-target="#signup" data-bs-toggle="tab"
                                            class="nav-link">Register</a></li>
                                </ul>
                                <div id="tabsContent1" class="tab-content">
                                    <div id="login" class="tab-pane fade active show">
                                        <h4>Log in</h4>
                                        <form onsubmit="redirectToUserListing(event)">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-text">
                                                        <i data-feather="user"></i>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Enter Email"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i data-feather="lock"></i>
                                                        </div>
                                                    </div>
                                                    <input type="password" id="pwd-input" class="form-control"
                                                        placeholder="Password" required>
                                                    <div class="input-group-apend">
                                                        <div class="input-group-text">
                                                            <i id="pwd-icon" class="far fa-eye-slash"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <label class="d-block mb-0" for="chk-ani">
                                                    <input class="checkbox_animated color-4" id="chk-ani"
                                                        type="checkbox"> <span>Remember me</span>
                                                </label>
                                                <a href="forgot-password.html" class="font-rubik text-color-4">Forgot
                                                    password ?</a>
                                            </div>
                                            <button type="submit" class="btn btn-gradient btn-flat color-4">Log
                                                in</button>
                                        </form>
                                    </div>
                                    <div id="signup" class="tab-pane fade">
                                        <h4>Register</h4>
                                        <form onsubmit="redirectToUserListing(event)">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i data-feather="user"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control"
                                                        placeholder="Enter your name" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i data-feather="mail"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control"
                                                        placeholder="Enter email address" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i data-feather="lock"></i>
                                                        </div>
                                                    </div>
                                                    <input type="password" id="pwd-input1" class="form-control"
                                                        placeholder="Password" required>
                                                    <div class="input-group-apend">
                                                        <div class="input-group-text">
                                                            <i id="pwd-icon1" class="far fa-eye-slash"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-gradient color-4 btn-flat">Create
                                                account</button>
                                            <span class="d-block mt-3 font-rubik">Already have an acoount ?<a
                                                    href="login.html" class="float-end text-color-4"> Login
                                                    here</a></span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--login & sign up modal end -->
    
      <!-- footer start -->
    <footer>
        <div class="footer footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="footer-details text-center">
                            <a href="layout-10.html">
                                <img src="../assets/images/my-images/logouv.png" alt="">
                            </a>
                            <p>Elegant retreat in a quiet Coral Gables setting. This home provides
                                wonderful entertaining spaces with a chef kitchen opening
                            </p>
                            <h6>Contact us</h6>
                            <ul class="icon-list">
                                <li><a href="contact-3.html"><i class="fas fa-map-marker-alt"></i></a></li>
                                <li><a href="contact-3.html"><i class="fas fa-phone-alt"></i></a></li>
                                <li><a href="signup.html"><i class="fas fa-envelope"></i></a></li>
                                <li><a href="contact-3.html"><i class="fas fa-globe"></i></a></li>
                                <li><a href="contact-3.html"><i class="fas fa-wifi"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="footer-links footer-left-space">
                                    <h5 class="footer-title ">Useful links
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <ul class="footer-content">
                                        <li>
                                            <a href="layout-10.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us-2.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="tab-layout.html">Property Listing</a>
                                        </li>
                                        <li>
                                            <a href="tablayout-left-sidebar.html">Project Listing</a>
                                        </li>
                                        <li>
                                            <a href="contact-3.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <div class="footer-links">
                                    <h5 class="footer-title">feature
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <ul class="footer-content">
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <!-- <li>
                                            <a href="agency-list.html">Agency</a>
                                        </li>
                                        <li>
                                            <a href="agent-grid.html">Agents</a>
                                        </li> -->
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="user-favourites.html">Favourites</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <div class="footer-links">
                                    <h5 class="footer-title">Social
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <ul class="footer-content">
                                        <li>
                                            <a href="https://www.facebook.com/">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/">Twitter</a>
                                        </li>
                                        
                                        <li>
                                            <a href="https://accounts.google.com/">Gmail</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="footer-links">
                                    <h5 class="footer-title">subscribe
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <div class="footer-content">
                                        <p class="mb-0">
                                            Real estate investing involves the purchase, Improvement of realty,
                                            management and sale or rental of real estate for profit.
                                        </p>
                                        <form>
                                            <div class="input-group">
                                                <input type="email" class="form-control" placeholder="Email Address"
                                                    required>
                                                <span class="input-group-apend">
                                                    <button type="submit" class="input-group-text" id="basic-addon2"><i
                                                            class="fas fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="bottom-blog">
                            <div class="slick-between">
                                <div class="footer-slider">
                                    <div>
                                        <div class="media">
                                            <a href="blog-detail-left-sidebar.html">
                                                <div class="img-overlay">
                                                    <img src="../assets/images/footer/1.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="blog-detail-left-sidebar.html">Real Estate Industry</a>
                                                </h6>
                                                <p class="font-roboto"><a href="blog-detail-right-sidebar.html">An
                                                        Electronic version of the real estate industry.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="media">
                                            <a href="blog-detail-left-sidebar.html">
                                                <div class="img-overlay">
                                                    <img src="../assets/images/footer/2.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="blog-detail-left-sidebar.html">Entertaining Spaces</a></h6>
                                                <p class="font-roboto"><a href="blog-detail-right-sidebar.html">This
                                                        home provides
                                                        wonderful entertaining spaces.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="media">
                                            <a href="blog-detail-left-sidebar.html">
                                                <div class="img-overlay">
                                                    <img src="../assets/images/footer/3.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="blog-detail-left-sidebar.html">Estate Agents Work</a></h6>
                                                <p class="font-roboto"><a href="blog-detail-right-sidebar.html">The
                                                        market of buying and selling real estate.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="media">
                                            <a href="blog-detail-left-sidebar.html">
                                                <div class="img-overlay">
                                                    <img src="../assets/images/footer/4.jpg" alt="">
                                                </div>
                                            </a>
                                            <div class="media-body">
                                                <h6><a href="blog-detail-left-sidebar.html">Increase in Demand</a></h6>
                                                <p class="font-roboto"><a href="blog-detail-right-sidebar.html">The
                                                        effects of an increase demand in short run.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="copy-right">
                            <p class="mb-0">Copyright 2022, All Right Reserved UV Properties</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 text-end">
                        <ul class="sub-footer-link">
                            <li><a href="layout-10.html">Home</a></li>
                            <li><a href="terms-conditions.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="contact-3.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- tap to top start -->
    <div class="tap-top">
        <div>
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- customizer start -->
    <div class="customizer-wrap">
        <div class="customizer-links">
            <i data-feather="settings"></i>
        </div>
        <div class="customizer-contain custom-scrollbar">
            <div class="setting-back">
                <i data-feather="x"></i>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout type</h6>
                </div>
                <div class="option-setting">
                    <span>Light</span>
                    <label class="switch">
                        <input type="checkbox" name="chk1" value="option" class="setting-check"><span class="switch-state"></span>
                    </label>
                    <span>Dark</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout Direction</h6>
                </div>
                <div class="option-setting">
                    <span>LTR</span>
                    <label class="switch">
                        <input type="checkbox" name="chk2" value="option" class="setting-check1"><span class="switch-state"></span>
                    </label>
                    <span>RTL</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Unlimited Color</h6>
                </div>
                <div class="option-setting unlimited-color-layout">
                    <div class="form-group">
                        <label for="ColorPicker3">color 3</label>
                        <input id="ColorPicker3" type="color" value="#ff5c41" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker4">color 4</label>
                        <input id="ColorPicker4" type="color" value="#ff8c41" name="Default">
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- customizer end -->

    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- popper js-->
    <script src="../assets/js/popper.min.js"></script>

    <!-- magnific js -->
    <script src="../assets/js/jquery.magnific-popup.js"></script>
    <script src="../assets/js/zoom-gallery.js"></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- feather icon js-->
    <script src="../assets/js/feather-icon/feather.min.js"></script>
    <script src="../assets/js/feather-icon/feather-icon.js"></script>

    <!-- range slider js -->
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="../assets/js/range-slider.js"></script>

    <!-- slick js -->
    <script src="../assets/js/slick.js"></script>
    <script src="../assets/js/slick-animation.min.js"></script>
    <script src="../assets/js/custom-slick.js"></script>

    <!-- wow js-->
    <script src="../assets/js/wow.min.js"></script>

    <!--grid js -->
    <script src="../assets/js/grid-list.js"></script>

    <!-- Template js-->
    <script src="../assets/js/script.js"></script>

    <!-- Customizer js-->
    <script src="../assets/js/customizer.js"></script>

    <!-- Color-picker js-->
    <script src="../assets/js/color/template-color.js"></script>

    <script>
        function redirectToUserListing(event) {
            event.preventDefault(); // Prevents the default form submission
            window.location.href = 'user-profile.html'; 
        }
    </script>

</body>


<!-- Mirrored from themes.pixelstrap.com/sheltos/main/compare.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Aug 2024 05:36:15 GMT -->
</html>